{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":6,
    "props":{"x":30,"width":600,"sceneColor":"#000000","height":400},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":600,"sceneColor":"#000000","height":400},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"y":550,"x":910,"var":"pauseBtn","stateNum":"1","skin":"war/btn_pause.png"},
            "nodeParent":1,
            "label":"Button(pauseBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":59,"x":425,"skin":"war/btn_pause.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":500,"x":"30","var":"levelLabel","text":"Level:50","styleSkin":"war/label.png","fontSize":20,"color":"#ffffff","bold":true},
            "nodeParent":1,
            "label":"Label(levelLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":133,"x":193,"text":"label","styleSkin":"war/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":20,"x":30,"var":"hpLabel","text":"Hp:10","styleSkin":"war/label.png","fontSize":20,"color":"#ff0000","bold":true},
            "nodeParent":1,
            "label":"Label(hpLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":40,"x":113,"text":"label","styleSkin":"war/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":50,"x":30,"var":"scoreLabel","text":"Score:100","styleSkin":"war/label.png","fontSize":20,"color":"#f4f41d","bold":true},
            "nodeParent":1,
            "label":"Label(scoreLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":48,"x":327,"text":"label","styleSkin":"war/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":256,"x":300,"var":"infoLabel","text":"Game Over!","styleSkin":"war/label.png","fontSize":28,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(infoLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":290,"x":229,"text":"label","styleSkin":"war/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":530,"x":30,"var":"bestScoreLabel","text":"Best Score","styleSkin":"war/label.png","fontSize":20,"color":"#27a300","bold":true},
            "nodeParent":1,
            "label":"Label(bestScoreLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":103,"x":300,"text":"label","styleSkin":"war/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":8,"x":-21,"skin":"war/logo.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":159,"x":117,"skin":"war/logo.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":8,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}